    1  VirtualBox --startvm XP
    2  quartus
    3  home
    4  ls
    5  cd
    6  whereami
    7  whereiam
    8  whereami
    9  history
   10  echo
   11  ls
   12  history
   13  cd
   14  ls
   15  nano
   16  pwd
   17  ls -l
   18  git clone https://github.com/tomscurry/RTR105
   19  ls -l
   20  /RTR1105$ pwd
   21  /RTR1105$ ls -l
   22  cd
   23  cd RTR105/
   24  cd RTR105
   25  pwd
   26  ls -l
   27  nano
   28  nano README.md
   29  history 
   30  nano README.md
   31  man PATH
   32  man$ PATH
   33  man $PATH
   34  nano README.md
   35  clear
   36  nano git-upload
   37  history > history_201809.txt
